NEXT_PUBLIC_LIVE_SERVER="https://cheaprice.co"
NEXT_PUBLIC_LOCAL_SERVER="http://localhost:3000"
NEXT_PUBLIC_SENDGRID_API="GET-SENDGRID-API-KEY"
NEXT_PUBLIC_AUTH_TOKEN = "cc49ce49ee0530f437e57fe779277452"
NEXT_PUBLIC_ACCOUNT_SID = "AC9f27a2f6c8e6df4ac36b6a0f14b15255"
NEXT_PUBLIC_ALGOLIA_API="ALGOLIA-API-KEY"
